# spring-mvc-assignments-app-demo

./: .springBeans  pom.xml
src/main/webapp/WEB-INF/: context.xml  web.xml
